<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nordic Baristacup</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="other/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-container context">
            <div class="content">
                <header>
                    <div class="search">
                        <input type="text"
                            name="keyword" class="form-control input-sm fa fa-icon"
                        placeholder="&#xf002; &#xf0dd; Search..."
                               >
                    </div>
                    <div class="logo">
                        <h1>NORDIC <span class="logo-grey">BARISTACUP</span></h1>
                        <h3>be together <span class="space">&nbsp;</span>act together<span class="space">&nbsp;</span>learn together</h3>
                    </div>
                    <nav>
                        <div class="navigation">
                        <a href="#">ABOUT NBC</a>
                        <a href="#">2011 EVENT</a>
                        <a href="#">NORDIC ROASTER</a>
                        <a href="#">RESULT</a>
                        <a href="#">LINKS</a>
                        <a href="#">CONTACT</a>
                        </div>
                    </nav>
                </header>
                <div class="slider">
                    <img class="slide mySlides fade" src="img/slider/img1.png">
                    <img class="slide mySlides fade" src="img/slider/img2.png">
                    <img class="slide mySlides fade" src="img/slider/img3.png">
                    <img class="slide mySlides fade" src="img/slider/img4.png">
                    <img class="slide mySlides fade" src="img/slider/img5.png">
                    <div class="controls">
                      <div id="Cslide1" class="dot" onclick="currentSlide(1)"></div>
                      <div id="Cslide2" class="dot" onclick="currentSlide(2)"></div>
                      <div id="Cslide3" class="dot" onclick="currentSlide(3)"></div>
                      <div id="Cslide4" class="dot" onclick="currentSlide(4)"></div>
                      <div id="Cslide5" class="dot" onclick="currentSlide(5)"></div>
                    </div>
                </div>
                <div class="back-bar">
                   <blockquote>“To create an environment in which knowledge about coffee and its sphere can be obtained”</blockquote>
                    <div class="icons">
                        <img src="img/icons/icons.png"></div>
                </div>
                <aside>
                     <div class="nbc-shop">
                        <h2>NBC Shop</h2>
                        <p>Your shopping cart is empty</p>
                        <a>Visit the shop</a>
                    </div>
                    <div class="next-event">
                        <h2>Next Event</h2>
                        <p>Nordic Barista Cup 2011
                            Copenhagen, Denmark
                            Dates : 25th - 27th August 2011
                            Theme : SENSORY</p>
                        <a>Sign up now.</a>
                    </div>
                    <div class="scoreboard">
                        <h2>Scoreboard</h2>
                        <p>List of winners from past years</p>
                        <table>
                            <tr>
                                <td>2011</td>
                                <td>-</td>
                                <td>?</td>
                              </tr>
                              <tr>
                                <td>2010</td>
                                <td>-</td>
                                <td>Sweden</td>
                              </tr>
                              <tr>
                                <td>2009</td>
                                <td>-</td>
                                <td>Denmark</td>
                              </tr>
                              <tr>
                                <td>2007</td>
                                <td>-</td>
                                <td>Sweden</td>
                              </tr>
                              <tr>
                                <td>2006</td>
                                <td>-</td>
                                <td>Norway</td>
                              </tr>
                              <tr>
                                <td>2005</td>
                                <td>-</td>
                                <td>Norway</td>
                              </tr>
                              <tr>
                                <td>2004</td>
                                <td>-</td>
                                <td>Denmark</td>
                              </tr>
                        </table>
                    </div>
                </aside>
                <article>
                    <div class="posts">
                        <div class="post1">
                            <img src="img/posts/pic.jpg" alt="Wonderful Copenhagen">
                            <h2>Wonderful Copenhagen 2011</h2>
                            <p class="p-mini">Posted: 23/1-2011</p>
                            <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                            <button class="blue-btn">Read more</button>
                        </div>
                        <div class="line"></div>
                        <div class="post2">
                            <img src="img/posts/pic3.jpg" alt="Nyhavn Copenhagen">
                            <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                            <p class="p-mini">Posted: 22/1-2011</p>
                            <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                                Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                            <button class="blue-btn">Read more</button>
                        </div>
                        <div class="line"></div>
                        <div class="post3">
                            <img src="img/posts/pic3.jpg" alt="Celebration in Oslo">
                            <h2>2010 Winners: Sweden</h2>
                            <p class="p-mini">Posted: 12/1-2011</p>
                            <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                            <button class="blue-btn">Read more</button>
                        </div>
                        <div class="line"></div>
                        <div class="post-nav">
                            <div id="first"><p>Page 1 of 3</p></div>
                            <div id="post-nav-active"><p>1</p></div>
                            <div><p>2</p></div>
                            <div><p>3</p></div>
                            <div><p>››</p></div>
                        </div>
                    </div>
                </article>
                <div class="sponsors">
                    <h2>Nordic Barista Cup Sponsors</h2>
                    <div class="img-border"><img src="img/logos/dalla-corte_logo.jpg"alt="Dalla corte logo"></div>
                    <div class="img-border"><img src="img/logos/nespresso-logo.png"alt="Nespresso logo"></div>
                    <div class="img-border"><img src="img/logos/smart-roast_logo.png" alt="Smart roast logo"></div>
                    <div class="img-border"><img src="img/logos/cafetto.png" alt="cafetto logo"></div>
                    <div class="img-border"><img src="img/logos/cafe_de_colombia_logo.gif" alt="Cafe de colombia logo"></div>
                    <div class="img-border"><img src="img/logos/moccamaster_logo.jpg" alt="moccamaster logo"></div>
                    <div class="img-border"><img src="img/logos/Bunn_logo.gif" alt="Bunn logo"></div>
                    <div class="img-border"><img src="img/logos/DaVinci_gourmet_logo.png" alt="Davinci gourmet logo"></div>
                    <div class="img-border"><img src="img/logos/lincoln-and-your_logo.png" alt="Lincoln & York logo"></div>
                    <div class="img-border"><img src="img/logos/asociacion-colombia-de-cafes-especiale_logo.jpeg" alt="asociacion colombia de cafes especiale logo"></div>
                    <div class="img-border"><img src="img/logos/mahlkonig.jpg" alt="mahlkonig logo"></div>
                    <div class="img-border"><img src="img/logos/mercanta_logo.jpeg" alt="mercanta logo"></div>
                    <div class="img-border"><img src="img/logos/o-logo.png" alt="logo"></div>
                    <div class="img-border"><img src="img/logos/espresso-parts_logo.jpg" alt="espresso parts logo"></div>
                    <div class="img-border"><img src="img/logos/egge-gard_logo.jpg" alt="egge gard logo"></div>
                    <div class="img-border"><img src="img/logos/espresso-supply_logo.png" alt="espresso supply logo"></div>
                    <div class="img-border"><img src="img/logos/figgjo_logo.svg" alt="figgjo logo"></div>
                    <div class="img-border"><img src="img/logos/trold_logo.png" alt="trold logo"></div>
                    <div class="img-border"><img src="img/logos/natural-milk_logo.png" alt="natural milk logo"></div>
                    <div class="img-border"><img src="img/logos/cask-norway_logo.jpg" alt="cask norway logo"></div>
                    <div class="img-border"><img src="img/logos/bonaqua_logo.jpg" alt="bonaqua_logo logo"></div>
                    <div class="img-border hideme"></div>
                    <div class="img-border hideme"></div>
                    <div class="img-border hideme"></div>
                </div>
                <footer>
                    <div class="left">
                        <h2>About Nordic Barista Cup</h2>
                        <p>The vision within the Nordic Barista Cup is:</p>
                        <p class="sec">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                        <p>...create an environment…’
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                    </div>
                    <div class="middle">
                        <h2>NBC Flickr Stream</h2>
                        <img src="img/footer-img.png" alt="NBC images from Flicker">
                    </div>
                    <div class="right">
                        <h2>Contact</h2>
                        <p class="sec">Nordic Barista Cup</p>
                        <p>Amagertorv 13<br>
                        1160 Copenhagen K<br>
                        +45 33 12 04 28<br>
                        CVR: 11427693<br>
                        Email: bbrend@nordicbaristacup.com </p>
                        <div class="icons"><img src="img/icons/icons.png" alt="icons"></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/mark.min.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>

    </body>
</html>
